# libqmp

./: README.md  libqmp.slnx
libqmp/: docfx.json  libqmp.csproj
libqmp/Enums/: ACPISlotType.cs  AFXDPMode.cs  Accelerator.cs  ActionCompletionMode.cs  AudioFormat.cs  AudiodevDriver.cs  BiosAtaTranslation.cs  BitmapSyncMode.cs  BlkdebugIOType.cs  BlockDeviceIoStatus.cs  BlockErrorAction.cs  BlockExportRemoveMode.cs  BlockExportType.cs  BlockPermission.cs  BlockdevAioOptions.cs  BlockdevChangeReadOnlyMode.cs  BlockdevDetectZeroesOptions.cs  BlockdevDiscardOptions.cs
libqmp/Properties/: Resources.Designer.cs
libqmp/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
libqmp/_site/api/: libqmp.Enums.ACPISlotType.html  libqmp.Enums.AFXDPMode.html  libqmp.Enums.Accelerator.html  libqmp.Enums.ActionCompletionMode.html  libqmp.Enums.AudioFormat.html  libqmp.Enums.AudiodevDriver.html  libqmp.Enums.BiosAtaTranslation.html  libqmp.Enums.BitmapSyncMode.html  libqmp.Enums.BlkdebugIOType.html  libqmp.Enums.BlockDeviceIoStatus.html  libqmp.Enums.html  toc.html  toc.json
libqmp/_site/docs/: getting-started.html  introduction.html
libqmp/api/: .manifest  libqmp.Enums.ACPISlotType.yml  libqmp.Enums.AFXDPMode.yml  libqmp.Enums.Accelerator.yml  libqmp.Enums.ActionCompletionMode.yml  libqmp.Enums.AudioFormat.yml  libqmp.Enums.AudiodevDriver.yml  libqmp.Enums.BiosAtaTranslation.yml  libqmp.Enums.BitmapSyncMode.yml  libqmp.Enums.BlkdebugIOType.yml  libqmp.Enums.BlockDeviceIoStatus.yml  libqmp.Enums.yml  toc.yml
